INSERT INTO flights (fl_code, source, destination, departure_time, arrival_time, seats)
VALUES 
('AI101', 'Mumbai', 'Delhi', '09:30:00', '11:45:00', 150),
('AI202', 'Pune', 'Bengaluru', '14:00:00', '15:30:00', 180),
('AI303', 'Delhi', 'Chennai', '11:45:00', '14:00:00', 160),
('AI404', 'Kolkata', 'Hyderabad', '16:30:00', '18:10:00', 120),
('AI505', 'Mumbai', 'Goa', '07:15:00', '08:10:00', 100);


INSERT INTO passengers (pnr_no, name, gender, address, nationality, ph_no, passport_no, fl_code)
VALUES
('PNR1001', 'Rahul Sharma', 'Male', 'Andheri, Mumbai', 'Indian', '9876543210', 'A1234567', 'AI101'),
('PNR1002', 'Priya Iyer', 'Female', 'Viman Nagar, Pune', 'Indian', '9123456780', 'B2345678', 'AI202'),
('PNR1003', 'John D\'Souza', 'Male', 'Panjim, Goa', 'Indian', '9988776655', 'C3456789', 'AI505'),
('PNR1004', 'Anjali Mehta', 'Female', 'Salt Lake, Kolkata', 'Indian', '9811122233', 'D4567890', 'AI404'),
('PNR1005', 'Sameer Verma', 'Male', 'Rohini, Delhi', 'Indian', '9001234567', 'E5678901', 'AI303');

