<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>AirlineManagementSysten</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
		<servlet-name>AddFlightServlet</servlet-name>
		<servlet-class>com.airline.controller.AddFlightServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddFlightServlet</servlet-name>
		<url-pattern>/AddFlightServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BookTicketServlet</servlet-name>
		<servlet-class>com.airline.controller.BookTicketServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BookTicketServlet</servlet-name>
		<url-pattern>/BookTicketServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PNRStatusServlet</servlet-name>
		<servlet-class>com.airline.controller.PNRStatusServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PNRStatusServlet</servlet-name>
		<url-pattern>/PNRStatusServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CancelTicketServlet</servlet-name>
		<servlet-class>com.airline.controller.CancelTicketServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CancelTicketServlet</servlet-name>
		<url-pattern>/CancelTicketServlet</url-pattern>
	</servlet-mapping>

  
</web-app>